# qa_guru_automatio_course_task_13_Allure-TestOps

./: build.gradle
src/test/java/config/: LocalRemoteConfig.java
src/test/java/helpers/: AttachmentsHelper.java
src/test/java/tests/: BaseClass.java  TestsInvestorPage.java  TestsMainPage.java  TestsProductsPage.java  TestsTechnologiesPage.java
